server {
    listen 3333;

    error_log  /var/log/nginx/nginx_error.log  warn;

    location /doc-num-front {
        index  index.html index.htm;
        root   /usr/share/nginx/html;

        try_files $uri $uri/ /doc-num-front/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html/doc-num-front;
    }
}
