server {
    listen 3333;

    error_log  /var/log/nginx/nginx_error.log  warn;

    location /bca-admin {
        index  index.html index.htm;
        root   /usr/share/nginx/html;

        try_files $uri $uri/ /bca-admin/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html/bca-admin;
    }
}
